# dropwizard-mail-service

./: .gitignore  README.md  dropwizard-mail-service.yml  pom.xml
src/main/java/com/dosmachos/mail/: MailService.java  MailServiceConfiguration.java  MongoManaged.java
src/main/java/com/dosmachos/mail/backend/: MailMessenger.java
src/main/java/com/dosmachos/mail/core/: MailMessage.java  MailMessageDTO.java
src/main/java/com/dosmachos/mail/domain/: MailMessage.java
src/main/java/com/dosmachos/mail/health/: DatabaseHealthCheck.java  MongoHealthCheck.java
src/main/java/com/dosmachos/mail/resources/: MailMessagesResource.java
src/main/java/com/dosmachos/mail/utils/: ResourceHelper.java
